<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"  Inherits="WebAppEventManagement.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            color: #CCCCFF;
            font-family: "AR DELANEY";
        }
        .style3
        {
            font-family: "Imprint MT Shadow";
        }
        .menu
        {
            font-family: "Minion Pro";
        }
        .menu
        {
            font-family: "Minion Pro SmBd";
        }
        .menu
        {
            font-family: "Mongolian Baiti";
        }
        .menu
        {
            font-family: "Minion Pro SmBd";
        }
        .menu
        {
            font-family: "Meiryo UI";
        }
        .menu
        {
            font-family: "Levenim MT";
        }
        .menu
        {
            font-family: "Levenim MT";
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 class="style2">
                    <span class="style3">My Event Management Web Application</span>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/User/Event.aspx" Text="Event"/>
                        <asp:MenuItem NavigateUrl="~/User/Guest.aspx" Text="Guest"/>
                        <asp:MenuItem NavigateUrl="~/User/Employee.aspx" Text="Employee"/>
                        <asp:MenuItem NavigateUrl="~/admin/CompanyInfo.aspx" Text="Company Information"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    I</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
